{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@rails/ujs": "^7.0.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "css": "^3.0.0",
    "gritter": "^1.7.4",
    "jquery": "^3.6.1",
    "sass": "^1.58.0"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
